Moonlight takes the melody and your eyes
While the melody is as strong as your eyes
Put the melody into your eyes

Give back the melody (please)

Tonight is my night
My Dream is Tonight with your heart with your heart with your heart

My love is nothing
Pain is never
Rain is dry
Until your love is my Dream
Build your love up
If Moonlight taking my love, Rain is nothing and Moonlight taking my love, Pain is nothing
Shout "Feel the Buzz!"
Take it to the top

If Moonlight taking my love, Rain is nothing
Scream "Feel!!"
If Moonlight taking my love, Pain is nothing
Say "Buzz!"
Take it to the top

Scream my love