A greeting of the minds.

Romeo, Who has too much time on his hands.
Juliet, who enjoys insulting people.

    Act I: The Only Act.
    Scene I: Juliet is weirding everyone out.

[Enter Romeo and Juliet]

Juliet: Thou art the sum of an amazing healthy honest noble peaceful
    fine Lord and a lovely sweet golden summer's day. Speak your mind!

[A pause]

Juliet: Thou art the sum of thyself and King. Speak your mind!

        Thou art the sum of an amazing healthy honest hamster and a golden
        chihuahua. Speak your mind!

[Exeunt]