IT'S SHOWTIME
HEY CHRISTMAS TREE TOOMAH
YOU SET US UP 0
HEY CHRISTMAS TREE LAMENTATION
YOU SET US UP 3
HEY CHRISTMAS TREE PAVEMENT
YOU SET US UP 5
STICK AROUND TOOMAH LESS THAN 101
GET TO THE CHOPPER TOOMAH
HERE IS MY INVITATION TOOMAH
GET UP 1
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE TOOMAH I LET HIM GO LAMENTATION KNOCK KNOCK TOOMAH I LET HIM GO PAVEMENT
TALK TO THE HAND "FIZZBUZZ!"
BULLSHIT
BECAUSE I'M GOING TO SAY PLEASE TOOMAH I LIED LAMENTATION
TALK TO THE HAND "FIZZ!"
BULLSHIT
BECAUSE I'M GOING TO SAY PLEASE TOOMAH I LIED PAVEMENT
TALK TO THE HAND "BUZZ!"
BULLSHIT
TALK TO THE HAND TOOMAH
YOU HAVE NO RESPECT FOR LOGIC
CHILL
YOU HAVE BEEN TERMINATED