HAI 1.2
    CAN HAS STDIO?
    BTW LOLNO
    IM IN YR LOOP UPPIN YR NUM TIL BOTH SAEM NUM AN 101
        I HAS A THING ITZ NUM
        BTW I POOPED
        IM IN YR CHECKIN
            NUM MOD 15
            O RLY?
                YA RLY
                    VISIBLE "FIZZBUZZ LOL"
                NO WAI
                    WTF?
                        OMG NUM MOD 3
                            VISIBLE "FIZZ KEK"
                            BTW U MAD BRO
                            GTFO
                        OMG NUM MOD 5
                            VISIBLE "BUZZ HEHE"
                            GTFO
                            OBTW
                            WTF WUZ THAT BS
                            R U KIDDING
                            TLDR
                        OMGWTF
                            VISIBLE THING
                    OIC
                BTW G2G
            OIC
        IM OUTTA YR CHECKIN
        BTW VIBE CHK
    IM OUTTA YR LOOP
    BTW YEET
KTHXBYE